-- Use dynamic partitioning to load data from one table
-- and dynamically load data to multiple partitions.

-- Originally existing table
CREATE TABLE empDetails (id INT, name STRING, deptid INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

-- Create new table for dynamically partitioning data
CREATE TABLE emp_partitioned (id INT, name STRING)
  PARTITIONED BY (deptid INT)
  ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ',';

-- If this is not set to strict, then atleast
-- one partition needs to be created
set hive.exec.dynamic.partition.mode=nonstrict

-- Insert data into original table
LOAD DATA INPATH '/cloudwick/data/empData'
INTO TABLE empDetails;

-- Read data and insert into the partitioned table
INSERT INTO TABLE emp_partitioned
  PARTITION (deptid)
  SELECT  id, name, deptid
    FROM empDetails;
